<Properties StartupItem="Myo/Myo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Myo/ApiDefinition.cs">
    <Files>
      <File FileName="Myo/libMyoKit.linkwith.cs" Line="1" Column="1" />
      <File FileName="Myo/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Myo/ApiDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>